<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
<title>How Are You?</title>



<style>
html, body, img {
    padding:0;
    margin:0;
}

#sketchbook {
    width:100%;
    height:100%;
    overflow:hidden;
    transition-duration:2s;
}

.default_bg {
    /*background: linear-gradient(0deg, #fff 0%, #62a0d8 40%, #2178d1 70%, #085cb3 100%);*/
    background:#2178d1;
}

#content {
    position:absolute;
    bottom:0;
    width:100%;
    text-align:center;
}

#diagram {
    margin-bottom:70px;
}

#content ul {
    list-style:none;
    width:250px;
    margin:0 auto;
}

.option {
    padding:3px;
    border:1px solid lightgray;
    cursor:pointer;
    background:white;
}

.option:nth-child(2) {
    border-top-left-radius:12px;
    border-top-right-radius:12px;
}

.option:last-child {
    border-bottom-left-radius:12px;
    border-bottom-right-radius:12px;
    border-bottom:1px solid white;
}
        
.option:hover {
    background:lightgray;
}

#greeting {
    font-size:20px;
    font-weight:bold;
    color:white;
}

.arrow_down {
    padding:0;
    width:0; 
    height:0; 
    border-left:10px solid transparent;
    border-right:10px solid transparent;
    border-top:10px solid white;
    margin:0 auto;
}

#fox {
    position:absolute;
    right:0;
    left:0;
    margin:auto;
    bottom:0;
}

#hill {
    width:100%;
    max-width:653px;
    margin-bottom:-5px;
}

.hideit {
    display:none;
}
        
.showit {
    display: block;
}

#resetButton {
    position:absolute;
    bottom:20px;
    left:20px;
    cursor:pointer;
}

/* sun = good! */
.sun_sky {
    background:#2EB5E5;
    transition-duration:2s;
}
        
.sun { 
    position: absolute;
    top:70px;
    right:70px;
    width:70px;
    height:70px;
    border-radius:50%;	
    background:white;
    opacity:0.9;			
    box-shadow: 0px 0px 40px 15px white;          
    transition-duration:3s;
}
        
.ray_box {
    position: absolute;
    margin: auto;
    top:0px;
    left:0;
    right:0;
    bottom:0;	
    width:70px;  
    -webkit-animation: ray_anim 120s linear infinite;
    animation: ray_anim 120s linear infinite;
}
.ray {  
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%);
    background: linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%); 
    margin-left:10px;
    border-radius:80% 80% 0 0;
    position:absolute;
    opacity:0.1;
}
        
.ray1 {    
    height:170px;
    width:30px;
    -webkit-transform: rotate(180deg);
    top:-175px;
    left: 15px;
}
.ray2 {
    height:100px;
    width:8px;
    -webkit-transform: rotate(220deg);
    top:-90px;
    left: 75px;
}
.ray3 {
    height:170px;
    width:50px;
    -webkit-transform: rotate(250deg);
    top:-80px;
    left: 100px;
}
.ray4 {
    height:120px;
    width:14px;
    -webkit-transform: rotate(305deg);
    top:30px;
    left: 100px;
}
.ray5 {
    height:140px;
    -webkit-transform: rotate(-15deg);
    width:30px;
    top:60px;
    left: 40px;
}
.ray6 {
    height:90px;
    width:50px;
    -webkit-transform: rotate(30deg);
    top:60px;
    left: -40px;
}
.ray7 {
    height:180px;
    width:10px;
    -webkit-transform: rotate(70deg);
    top:-35px;
    left: -40px;
}
.ray8 {
    height:120px;
    width:30px;
    -webkit-transform: rotate(100deg);
    top:-45px;
    left:-90px;
}
.ray9 {
    height:80px;
    width:10px;
    -webkit-transform: rotate(120deg);
    top:-65px;
    left:-60px;
}
.ray10 {
    height:190px;
    width:23px;
    -webkit-transform: rotate(150deg);
    top:-185px;
    left: -60px;
}
        
@-webkit-keyframes ray_anim { 
    0% { -webkit-transform: rotate(0deg); transform: rotate(0deg);}    
    100% { -webkit-transform: rotate(360deg); transform: rotate(360deg);}
}

/* snow = .. */
.snow-container {
  position: absolute;
  height: 100%;
  width: 100%;
  max-width: 100%;
  top: 0;
  overflow: hidden;
  z-index: 2;
  pointer-events: none;
  background-color: transparent;
  display:none;
}

.snow {
  display: block;
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
  -webkit-animation: snow linear infinite;
          animation: snow linear infinite;
}
.snow.foreground {
  background-image: url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png");
  -webkit-animation-duration: 15s;
          animation-duration: 15s;
}
.snow.foreground.layered {
  -webkit-animation-delay: 7.5s;
          animation-delay: 7.5s;
}
.snow.middleground {
  background-image: image-url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png");
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
}
.snow.middleground.layered {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
}
.snow.background {
  background-image: image-url("https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png");
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
}
.snow.background.layered {
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
}

@-webkit-keyframes snow {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
  100% {
    -webkit-transform: translate3d(15%, 100%, 0);
            transform: translate3d(15%, 100%, 0);
  }
}

@keyframes snow {
  0% {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
  100% {
    -webkit-transform: translate3d(15%, 100%, 0);
            transform: translate3d(15%, 100%, 0);
  }
}

/* rain = sad */
#rain {
    display:none;
}

.rain {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  
}

.rain.front-row {
  display:contents;
  z-index: 1;
  
}

.rain.back-row {
  display: none;
  z-index: 2;
  bottom: 60px;
  opacity: 0.5;
}

body.back-row-toggle .rain.back-row {
  display: block;
}

.drop {
  position: absolute;
  bottom: 100%;
  width: 15px;
  height: 120px;
  pointer-events: none;
  animation: drop 0.5s linear infinite;
}

@keyframes drop {
  0% {
    transform: translateY(0vh);
  }
  75% {
    transform: translateY(90vh);
  }
  100% {
    transform: translateY(90vh);
  }
}

.stem {
  width: 1px;
  height: 60%;
  margin-left: 7px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
  animation: stem 0.5s linear infinite;
}

@keyframes stem {
  0% {
    opacity: 1;
  }
  65% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.splat {
  width: 15px;
  height: 10px;
  border-top: 2px dotted rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  opacity: 1;
  transform: scale(0);
  animation: splat 0.5s linear infinite;
  display: none;
}

body.splat-toggle .splat {
  display: block;
}

@keyframes splat {
  0% {
    opacity: 1;
    transform: scale(0);
  }
  80% {
    opacity: 1;
    transform: scale(0);
  }
  90% {
    opacity: 0.5;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

/* clouds */
#clouds{
	padding: 100px 0;
    display:none;
}

/*Time to finalise the cloud shape*/
.cloud {
	width: 200px; height: 60px;
	background: #fff;
	
	border-radius: 200px;
	-moz-border-radius: 200px;
	-webkit-border-radius: 200px;
	
	position: relative; 
}

.cloud:before, .cloud:after {
	content: '';
	position: absolute; 
	background: #fff;
	width: 100px; height: 80px;
	position: absolute; top: -15px; left: 10px;
	
	border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
	-moz-transform: rotate(30deg);
}

.cloud:after {
	width: 120px; height: 120px;
	top: -55px; left: auto; right: 15px;
}

/*Time to animate*/
.x1 {
	-webkit-animation: moveclouds 15s linear infinite;
	-moz-animation: moveclouds 15s linear infinite;
	-o-animation: moveclouds 15s linear infinite;
}

/*variable speed, opacity, and position of clouds for realistic effect*/
.x2 {
	left: 200px;
	
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
	opacity: 0.6; /*opacity proportional to the size*/
	
	/*Speed will also be proportional to the size and opacity*/
	/*More the speed. Less the time in 's' = seconds*/
	-webkit-animation: moveclouds 25s linear infinite;
	-moz-animation: moveclouds 25s linear infinite;
	-o-animation: moveclouds 25s linear infinite;
}

.x3 {
	left: -250px; top: -200px;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 20s linear infinite;
	-moz-animation: moveclouds 20s linear infinite;
	-o-animation: moveclouds 20s linear infinite;
}

.x4 {
	left: 470px; top: -250px;
	
	-webkit-transform: scale(0.75);
	-moz-transform: scale(0.75);
	transform: scale(0.75);
	opacity: 0.75; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 18s linear infinite;
	-moz-animation: moveclouds 18s linear infinite;
	-o-animation: moveclouds 18s linear infinite;
}

.x5 {
	left: -150px; top: -150px;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.8; /*opacity proportional to the size*/
	
	-webkit-animation: moveclouds 20s linear infinite;
	-moz-animation: moveclouds 20s linear infinite;
	-o-animation: moveclouds 20s linear infinite;
}

@-webkit-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -1000px;}
}
@-moz-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -1000px;}
}
@-o-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -1000px;}
}


.lightning-container {
  position: absolute;
  height: 100%;
  width: 100%;
  max-width: 100%;
  top: 0;
  overflow: hidden;
  z-index: 2;
  pointer-events: none;
  background-color: transparent;
  display:none;
}

.lightning{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: floralwhite;
  background-position: center center;
  background-origin: content-box;
  background-size: cover;
  background-attachment: fixed;
  -webkit-filter: brightness(3);
  filter: brightness(3);
  -o-filter: brightness(3);
  -moz-filter: brightness(3);
  z-index: -1;
}

/*Now just a opacity animation*/
.flashit{
-webkit-animation: flash ease-out 3s infinite;
-moz-animation: flash ease-out 3s infinite;
animation: flash ease-out 3s infinite;
animation-delay: 0s;
}

@-webkit-keyframes flash {
	from { opacity: 0; } 
  92% { opacity: 0; }
	93% { opacity: 0.6; }
  94% { opacity: 0.2; }
  96% { opacity: 0.9; } 
	to { opacity: 0; }
}

@keyframes flash {
	from { opacity: 0; } 
    92% { opacity: 0; }
	93% { opacity: 0.6; }
    94% { opacity: 0.2; }
    96% { opacity: 1; } 
	to { opacity: 0; }
}


</style>
<script src= "libs/howler.js"></script>
</head>
<body id="sketchbook" class="default_bg" onload="javascript:locateFox();">
    <div id="content">
        <div id="diagram">
            <ul>
                <li id="greeting">Hey there! How are you?</li>
                <li class="option" onclick="changeWeather(1), playSound(sound0)">Good!</li>
                <li class="option" onclick="changeWeather(2), playSound(sound1)">Lonely...</li>
                <li class="option" onclick="changeWeather(3), playSound(sound2)">So So...</li>
                <li class="option" onclick="changeWeather(4), playSound(sound3)">Sad</li>
                <li class="option" onclick="changeWeather(5), playSound(sound4)">Angry!</li>
            </ul>
            <div class="arrow_down"></div>
        </div>
        <img id="fox" src="img/fox.png"/>
        <img id="hill" src="img/hill.png"/>
    </div>

    <div class="sun hideit" id="sun">
        <div class="ray_box">
            <div class="ray ray1"></div>
            <div class="ray ray2"></div>
            <div class="ray ray3"></div>
            <div class="ray ray4"></div>
            <div class="ray ray5"></div>
            <div class="ray ray6"></div>
            <div class="ray ray7"></div>
            <div class="ray ray8"></div>
            <div class="ray ray9"></div>
            <div class="ray ray10"></div>
        </div>
    </div>

    <div class="snow-container" id="snow">
        <div class="snow foreground"></div>
        <div class="snow foreground layered"></div>
        <div class="snow middleground"></div>
        <div class="snow middleground layered"></div>
        <div class="snow background"></div>
        <div class="snow background layered"></div>
    </div>

    <div class="back-row-toggle splat-toggle" id="rain">
        <div class="rain front-row"></div>
        <div class="rain back-row"></div>      
    </div>

    <div id="clouds">
        <div class="cloud x1"></div>
        <!-- Time for multiple clouds to dance around -->
        <div class="cloud x2"></div>
        <div class="cloud x3"></div>
        <div class="cloud x4"></div>
        <div class="cloud x5"></div>
    </div>
<div class="lightning-container" id="lightning">
  <div class="lightning flashit"></div>
    </div>

<input type="button" value="Reset" onclick="reset()" id="resetButton" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
function locateFox(){
    var hillHeight = document.getElementById("hill").height;
    var fox = document.getElementById("fox");
    fox.style.bottom = hillHeight-3+"px";
}

$(window).resize(function() {
  locateFox();
});


function changeWeather(num){
    var number = num;
    var bodyElement = document.getElementById("sketchbook");
    var sun = document.getElementById("sun");
    if(number==1){
        //change the weather to a suuny day
        reset();
        /*bodyElement.classList.remove("default_bg");
        bodyElement.classList.add("sun_sky");*/
        $('.default_bg').css('background', '#2EB5E5');
        sun.classList.remove("hideit");
        sun.classList.add("showit");
        
    }else if(number==2){
        //let it snow!
        reset();
        $("#snow").show();
        $('.default_bg').css('background', '#A7E2EB');
    }else if(number==3){
        //change the weather to a clear sky with clouds
        reset();
        $('.default_bg').css('background', '#999999');
        $("#clouds").show();
    }else if(number==4){
        //rainy
        reset();
        makeItRain();
    }else if(number==5){
        //nothing for now
        reset();
        $("#lightning").show();
        $(".flashit").show();
        makeItRain();
    }
}

function reset(){
    var bodyElement = document.getElementById("sketchbook");
    var sun = document.getElementById("sun");
    /*
    bodyElement.classList.remove("sun_sky");
    bodyElement.classList.add("default_bg");*/ 
    sun.classList.remove("showit");
    sun.classList.add("hideit");
    if(sound0.playing()|| sound1.playing() || sound2.playing() || sound3.playing() || sound4.playing()){
            sound0.stop();
            sound1.stop();
            sound2.stop();
            sound3.stop();
            sound4.stop();
          }
    //hide snow
    $("#snow").hide();
    //stop raining
    $("#rain").hide();
    $('.default_bg').css('background', '#2178d1');
    //hide clouds
    $("#clouds").hide();
    $(".lightning").hide();
        $(".flashit").hide();
    
}


var makeItRain = function() {
  //clear out everything
  $('.rain').empty();

  var increment = 0;
  var drops = "";
  var backDrops = "";

  while (increment < 100) {
    //couple random numbers to use for various randomizations
    //random number between 98 and 1
    var randoHundo = (Math.floor(Math.random() * (98 - 1 + 1) + 1));
    //random number between 5 and 2
    var randoFiver = (Math.floor(Math.random() * (5 - 2 + 1) + 2));
    //increment
    increment += randoFiver;
    //add in a new raindrop with various randomizations to certain CSS properties
    drops += '<div class="drop" style="left: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
    backDrops += '<div class="drop" style="right: ' + increment + '%; bottom: ' + (randoFiver + randoFiver - 1 + 100) + '%; animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"><div class="stem" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div><div class="splat" style="animation-delay: 0.' + randoHundo + 's; animation-duration: 0.5' + randoHundo + 's;"></div></div>';
  }

  $('.rain.front-row').append(drops);
  $('.rain.back-row').append(backDrops);
  $('#rain').show();
  $('.default_bg').css('background', '#202020');
}

const sound0 = new Howl({src: "sound/Bird.mp3" });
const sound1 = new Howl({src: "sound/Wind.mp3" });
const sound2 = new Howl({src: "sound/Bell.mp3" });
const sound3 = new Howl({src: "sound/Rain.mp3" });
const sound4 = new Howl({src: "sound/Thunder.mp3" });

console.log(sound0);
    const playSound = (sound) => {
          if(sound0.playing()|| sound1.playing() || sound2.playing() || sound3.playing() || sound4.playing()){
            sound0.stop();
            sound1.stop();
            sound2.stop();
            sound3.stop();
            sound4.stop();
          }
         if(!sound.playing()){ sound.play(); } 
         
         else { sound.stop(); } }

</script>
</body>
</html>